@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --primary: hsl(159, 64%, 37%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 72%, 51%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(159, 64%, 37%);
  --chart-1: hsl(159, 64%, 37%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-primary: hsl(159, 64%, 37%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(159, 64%, 37%);
  --sidebar-border: hsl(214.3, 31.8%, 91.4%);
  --sidebar-ring: hsl(159, 64%, 37%);
  --font-sans: 'Inter', ui-sans-serif, system-ui;
  --font-serif: ui-serif, Georgia;
  --font-mono: ui-monospace, SFMono-Regular;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(159, 64%, 37%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(159, 64%, 37%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(159, 64%, 37%, 0.00), 0px 1px 2px -1px hsl(159, 64%, 37%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(159, 64%, 37%, 0.00), 0px 1px 2px -1px hsl(159, 64%, 37%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(159, 64%, 37%, 0.00), 0px 2px 4px -1px hsl(159, 64%, 37%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(159, 64%, 37%, 0.00), 0px 4px 6px -1px hsl(159, 64%, 37%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(159, 64%, 37%, 0.00), 0px 8px 10px -1px hsl(159, 64%, 37%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(159, 64%, 37%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222.2, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(159, 64%, 37%);
  --primary-foreground: hsl(222.2, 84%, 4.9%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(159, 64%, 37%);
  --sidebar: hsl(222.2, 84%, 4.9%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(159, 64%, 37%);
  --sidebar-primary-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-accent: hsl(217.2, 32.6%, 17.5%);
  --sidebar-accent-foreground: hsl(159, 64%, 37%);
  --sidebar-border: hsl(217.2, 32.6%, 17.5%);
  --sidebar-ring: hsl(159, 64%, 37%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Profit indicator gradient classes */
.profit-high {
  background: linear-gradient(135deg, hsl(159, 64%, 37%) 0%, hsl(159, 64%, 45%) 100%);
}

.profit-medium {
  background: linear-gradient(135deg, hsl(43, 96%, 56%) 0%, hsl(43, 96%, 64%) 100%);
}

.profit-low {
  background: linear-gradient(135deg, hsl(215.4, 16.3%, 46.9%) 0%, hsl(215.4, 16.3%, 54.9%) 100%);
}

/* Scrollbar utilities */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
